[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Environment/Fonts/button_40.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Environment/UI/Art/db72mn8-aa61025c-f3d1-4dee-a540-039a9367ac59.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Environment/Fonts/kenvector_future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Environment/UI/Buttons/red_button12.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environment/UI/Buttons/red_button13.png" type="Texture" id=5]
[ext_resource path="res://Assets/Music/Europe The Final Countdown lyrics.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/Music/drop_001.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scenes/MainScene/Credits.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 0.215686 )
use_filter = true
font_data = ExtResource( 3 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Return" type="TextureButton" parent="Margin"]
margin_left = 50.0
margin_top = 50.0
margin_right = 200.0
margin_bottom = 110.0
rect_min_size = Vector2( 150, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="Margin/Return"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Return"
align = 1
valign = 1

[node name="Label" type="Label" parent="Margin"]
margin_left = 263.0
margin_top = 110.0
margin_right = 1016.0
margin_bottom = 610.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Created by team What Bug?

Baltag Cristian
Benea Vasile
Dobrica Corin
"
align = 1
valign = 1

[node name="Credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="button_down" from="Margin/Return" to="." method="_on_Return_button_down"]
[connection signal="button_up" from="Margin/Return" to="." method="_on_Return_button_up"]
